NEXT_PUBLIC_KAKAO_MAP_KEY= 2d4d7497c3e235713f6a143bcf36b5b2
NEXT_PUBLIC_KAKAO_KEY= f8d93c629789625ea93b36e9c5245b8d
NEXT_PUBLIC_API_URL = https://gururu.shop
NEXT_PUBLIC_REDIRECT_URI = http://localhost:3000/user/kakao/callback